import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';


function showtime(){
  const elem=(
    <div>
      <h1>Hello world!</h1>
      <h2>now the timw is{new Date().toLocaleTimeString()}</h2>
    </div>
  );

  ReactDOM.render(
  elem,
  document.getElementById('root')
);
}

setInterval(showtime,1000);

reportWebVitals();

//===============================================================================================

method = 2

import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

function Showtime(){
  return (
      <div>
        <h1>Hello world!</h1>
        <h2>now the timw is{new Date().toLocaleTimeString()}</h2>
      </div>
    );
}

function showtime(){
  ReactDOM.render(
  <Showtime/>,
  document.getElementById('root')
);
}

setInterval(showtime,1000);

//==============================================================================================================