Lifecycle of Components
------------------------
Each component in React has a lifecycle which you can monitor and manipulate during its three main phases.

The three phases are: Mounting, Updating, and Unmounting.

_________________________________________________________________________________
										|
(1)   ComponentDidMount  							|
										|
The componentDidMount() method is called after the component is rendered.	|
										|
________________________________________________________________________________|
										|
(2)componentWillUnmount								|
										|
The componentWillUnmount method is called when the component is about to	|
 be removed from the DOM.							|
										|
________________________________________________________________________________|


creat a new file 
------------------

-----------------------------------------------------------------------------------------------------------------
ShowTime.js    ==> (file name)									| -- | [] |  X  |
=================================================================================================================

import React from 'react';
class ShowTime extends React.Component{

    constructor(props){
        super(props);
        this.state={time:new Date()}
    }
//---------------------------------------------------------
    componentDidMount(){                 //     type 1 
        // setInterval(                  //     <--this 1st method only compontDidMout
        this.timeFunction=setInterval(   //     <--this 2nd method for compontWillUN-Mout
        ()=>this.showClock(),1000);
        }
//----------------------------------------------------------
        componentWillUnmount(){         //     type 2
            clearInterval(this.timeFunction)
    }
//-----------------------------------------------------------

showClock(){       //this function will render this data
    this.setState({time:new Date()});
}
//-------------------------------------------------------------
render(){
    return (
            <div>
                <h1>Hello world!</h1>
                <h2>now the timw is{this.state.time.toLocaleTimeString()}</h2>
            </div>
        );
    }
}

export default ShowTime;

---------------------------------------------------------------------------------------------------------------------------------
=================================================================================================================================

index . js ===> [file]

------------------------------------------------

import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import ShowTime from './ShowTime';
import reportWebVitals from './reportWebVitals';


function showtime(){
  ReactDOM.render(
  <ShowTime time={new Date()}/>,
  document.getElementById('root')
);
}

setInterval(showtime,1000);


// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();


-------------------------------------------------------------------------------------------------------------------------------------------




